In [1]:
import pandas as pd
df=pd.read_csv("/home/user/Downloads/Ml_Lab/transactions.csv")
df.head()

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1

In [2]:
# 1. Print Summary of transaction data set
df.describe()
# 2. Print Numbers of Attributes
df.shape[1]
# 3. Print Numbers of Records
df.shape[0]

10

In [3]:
# 4. Get the row names
import numpy as np
print(np.sort(df.index.values))
# 5. Get the column names
df.columns.tolist()

[0 1 2 3 4 5 6 7 8 9]

['TransactionID', 'TransactionDate', 'UserID', 'ProductID', 'Quantity']

In [4]:
# 6. View top 10 Records
df.head(10)
# 7.Change the name of column “ Quantity” to “Quant”
df.rename(columns={"Quantity":"Quant"},inplace=True)
df.sample(n=5)

   TransactionID TransactionDate  UserID  ProductID  Quant
5              6      2013-12-23     2.0          5      6
8              9      2015-04-24     7.0          4      3
4              5      2013-06-06     2.0          4      1
1              2      2011-05-26     3.0          4      1
3              4      2012-08-26     1.0          2      3

In [5]:
# 8.Change the name of columns ProductID and UserID to PID and UID respectively
df.rename(columns={"ProductID":"PID","UserID":"UID"},inplace=True)
df

   TransactionID TransactionDate  UID  PID  Quant
0              1      2010-08-21  7.0    2      1
1              2      2011-05-26  3.0    4      1
2              3      2011-06-16  3.0    3      1
3              4      2012-08-26  1.0    2      3
4              5      2013-06-06  2.0    4      1
5              6      2013-12-23  2.0    5      6
6              7      2013-12-30  3.0    4      1
7              8      2014-04-24  NaN    2      3
8              9      2015-04-24  7.0    4      3
9             10      2016-05-08  3.0    4      4

In [6]:
# 9. Order the rows of transactions by TransactionId descending, if ascending then ascending=True
df.sort_values(by=['TransactionID'],ascending = True,inplace=True)
df

   TransactionID TransactionDate  UID  PID  Quant
0              1      2010-08-21  7.0    2      1
1              2      2011-05-26  3.0    4      1
2              3      2011-06-16  3.0    3      1
3              4      2012-08-26  1.0    2      3
4              5      2013-06-06  2.0    4      1
5              6      2013-12-23  2.0    5      6
6              7      2013-12-30  3.0    4      1
7              8      2014-04-24  NaN    2      3
8              9      2015-04-24  7.0    4      3
9             10      2016-05-08  3.0    4      4

In [7]:
# 10. Order the rows of transactions by Quantity ascending, TransactionDate descending
df.sort_values(by=['Quant','TransactionDate'],ascending=[True,False],inplace=True)
df

   TransactionID TransactionDate  UID  PID  Quant
6              7      2013-12-30  3.0    4      1
4              5      2013-06-06  2.0    4      1
2              3      2011-06-16  3.0    3      1
1              2      2011-05-26  3.0    4      1
0              1      2010-08-21  7.0    2      1
8              9      2015-04-24  7.0    4      3
7              8      2014-04-24  NaN    2      3
3              4      2012-08-26  1.0    2      3
9             10      2016-05-08  3.0    4      4
5              6      2013-12-23  2.0    5      6

In [8]:
# 11. Set the column order of Transactions as ProductID,Quantity, TransactionDate, TransactionID, UserID
print(df[['PID','Quant', 'TransactionDate', 'TransactionID', 'UID']])

   PID  Quant TransactionDate  TransactionID  UID
6    4      1      2013-12-30              7  3.0
4    4      1      2013-06-06              5  2.0
2    3      1      2011-06-16              3  3.0
1    4      1      2011-05-26              2  3.0
0    2      1      2010-08-21              1  7.0
8    4      3      2015-04-24              9  7.0
7    2      3      2014-04-24              8  NaN
3    2      3      2012-08-26              4  1.0
9    4      4      2016-05-08             10  3.0
5    5      6      2013-12-23              6  2.0

In [42]:
# 12. Make UserID the first column of transactions
print(df[['UID','PID','Quant', 'TransactionDate', 'TransactionID']])

   UID  PID  Quant TransactionDate  TransactionID
6  3.0    4      1      2013-12-30              7
4  2.0    4      1      2013-06-06              5
2  3.0    3      1      2011-06-16              3
1  3.0    4      1      2011-05-26              2
0  7.0    2      1      2010-08-21              1
8  7.0    4      3      2015-04-24              9
7  NaN    2      3      2014-04-24              8
3  1.0    2      3      2012-08-26              4
9  3.0    4      4      2016-05-08             10
5  2.0    5      6      2013-12-23              6

In [43]:
# 13. Extracting arrays from a Data Frame. Get the 2nd column
df.iloc[:,1].values

array(['2013-12-30', '2013-06-06', '2011-06-16', '2011-05-26',
       '2010-08-21', '2015-04-24', '2014-04-24', '2012-08-26',
       '2016-05-08', '2013-12-23'], dtype=object)

In [44]:
# 14. Get the ProductID Array
print(df['PID'].values)

[4 4 3 4 2 4 2 2 4 5]

In [45]:
# 15. Get the ProductId array using the following variable
print(df['PID'].values)

[4 4 3 4 2 4 2 2 4 5]

In [51]:
# 16.Row subsetting, subset rows 1,3 and 6
df.iloc[[1,3,6]]

   TransactionID TransactionDate  UID  PID  Quant
4              5      2013-06-06  2.0    4      1
1              2      2011-05-26  3.0    4      1
7              8      2014-04-24  NaN    2      3

In [54]:
# 17. subset rows excluding 1,3 and 6
subset=df.drop(index=[1,3,6])
print(subset)

   TransactionID TransactionDate  UID  PID  Quant
4              5      2013-06-06  2.0    4      1
2              3      2011-06-16  3.0    3      1
0              1      2010-08-21  7.0    2      1
8              9      2015-04-24  7.0    4      3
7              8      2014-04-24  NaN    2      3
9             10      2016-05-08  3.0    4      4
5              6      2013-12-23  2.0    5      6

In [64]:
# 18. Subset the first three rows
df.iloc[0:3]
# 19. Subset the last 2 rows
df.iloc[(len(df)-2):len(df)]
# 20. Subset rows excluding the last 2 rows
df.iloc[0:(len(df)-2)]
# 21. Subset rows excluding the first 3 rows
df.iloc[3:len(df)]
# 22. Subset rows where Quantity>1
subset=df[df['Quant']> 1]
print(subset)

   TransactionID TransactionDate  UID  PID  Quant
8              9      2015-04-24  7.0    4      3
7              8      2014-04-24  NaN    2      3
3              4      2012-08-26  1.0    2      3
9             10      2016-05-08  3.0    4      4
5              6      2013-12-23  2.0    5      6

In [67]:
# 23. Subset rows where UserID=2
df[df['UID']==2]
# 24. Subset rows where Quantity>1 and UserID=2
df[ (df['Quant']>1) & (df['UID']==2)]

   TransactionID TransactionDate  UID  PID  Quant
5              6      2013-12-23  2.0    5      6

In [70]:
# 25. Subset rows where Quantity + UserID is >3
df[(df['Quant'] + df['UID'])>3]
# 26. Subset rows where an external array, foo, is True
foo=[True,False,True,True,False,False,False,False,True,False]
print(df[foo])

   TransactionID TransactionDate  UID  PID  Quant
6              7      2013-12-30  3.0    4      1
2              3      2011-06-16  3.0    3      1
1              2      2011-05-26  3.0    4      1
9             10      2016-05-08  3.0    4      4

In [74]:
# 28. Subset rows where foo is TRUE or bar is negative
import numpy as np
bar =np.array([1,-2,-3,-4,-5,0,9,8,7,2])
subset=df[bar>0]
print(subset)

   TransactionID TransactionDate  UID  PID  Quant
6              7      2013-12-30  3.0    4      1
7              8      2014-04-24  NaN    2      3
3              4      2012-08-26  1.0    2      3
9             10      2016-05-08  3.0    4      4
5              6      2013-12-23  2.0    5      6

In [77]:
# 29. Subset the rows where foo is not TRUE and bar is not negative
df[(foo==True) & (bar>0)]

Empty DataFrame
Columns: [TransactionID, TransactionDate, UID, PID, Quant]
Index: []

In [81]:
# 30. Subset by columns 1 and 3
df.iloc[:,[0,2]]
# 31. Subset by columns TransactionID and TransactionDate
df[['TransactionID','TransactionDate']]
# 32. Subset by columns TransactionID and TransactionDate with logical operator
df[(df['Quant']>1) & (df['UID']==2) ][['TransactionID','TransactionDate']]

   TransactionID TransactionDate
5              6      2013-12-23

In [82]:
# 33. Subset columns by a variable list of column names
colu=['TransactionID','TransactionDate']
subset=df[colu]
print(subset)

   TransactionID TransactionDate
6              7      2013-12-30
4              5      2013-06-06
2              3      2011-06-16
1              2      2011-05-26
0              1      2010-08-21
8              9      2015-04-24
7              8      2014-04-24
3              4      2012-08-26
9             10      2016-05-08
5              6      2013-12-23

In [84]:
# 34. Subset columns excluding a variable list of column names
colu=['TransactionID','TransactionDate']
subset = df[[col for col in df.columns if col not
in colu]]
print(subset)

   UID  PID  Quant
6  3.0    4      1
4  2.0    4      1
2  3.0    3      1
1  3.0    4      1
0  7.0    2      1
8  7.0    4      3
7  NaN    2      3
3  1.0    2      3
9  3.0    4      4
5  2.0    5      6

In [97]:
df

    TransactionID TransactionDate  UID  PID  Quant   Foo
6               7      2013-12-30  3.0    4      1   7.0
4               5      2013-06-06  2.0    4      1   6.0
2               3      2011-06-16  3.0    3      1   6.0
1               2      2011-05-26  3.0    4      1   7.0
0               1      2010-08-21  7.0    2      1   9.0
8               9      2015-04-24  7.0    4      3  11.0
7               8      2014-04-24  NaN    2      3   NaN
3               4      2012-08-26  1.0    2      3   3.0
9              10      2016-05-08  3.0    4      4   7.0
5               6      2013-12-23  2.0    5      6   7.0
10              8      2013-12-26  3.0    4      2   7.0
11              8      2013-12-26  3.0    4      2   7.0

In [99]:
# 35. Inserting and updating values
#inserting
df.loc[len(df)]=[8,2013-12-26,3.0,4,2,9999]
# updating
# df.loc[df['Quant']==2,'UID']=3
df.loc[df['UID'] == 2, 'Quant'] = 4
df

    TransactionID TransactionDate  UID  PID  Quant     Foo
6             7.0      2013-12-30  3.0  4.0    1.0     7.0
4             5.0      2013-06-06  2.0  4.0    4.0     6.0
2             3.0      2011-06-16  3.0  3.0    1.0     6.0
1             2.0      2011-05-26  3.0  4.0    1.0     7.0
0             1.0      2010-08-21  7.0  2.0    1.0     9.0
8             9.0      2015-04-24  7.0  4.0    3.0    11.0
7             8.0      2014-04-24  NaN  2.0    3.0     NaN
3             4.0      2012-08-26  1.0  2.0    3.0     3.0
9            10.0      2016-05-08  3.0  4.0    4.0     7.0
5             6.0      2013-12-23  2.0  5.0    4.0     7.0
10            8.0      2013-12-26  3.0  4.0    2.0     7.0
11            8.0      2013-12-26  3.0  4.0    2.0     7.0
12            8.0          1975.0  3.0  4.0    2.0  9999.0

In [90]:
# 36. Convert the TransactionDate column to type Date
pd.to_datetime(df['TransactionDate'])

6    2013-12-30
4    2013-06-06
2    2011-06-16
1    2011-05-26
0    2010-08-21
8    2015-04-24
7    2014-04-24
3    2012-08-26
9    2016-05-08
5    2013-12-23
10   2013-12-26
11   2013-12-26
Name: TransactionDate, dtype: datetime64[ns]

In [92]:
# 37. Insert a new column, Foo=UserID+ProductID
df['Foo']=df['UID']+df['PID']
df

    TransactionID TransactionDate  UID  PID  Quant   Foo
6               7      2013-12-30  3.0    4      1   7.0
4               5      2013-06-06  2.0    4      1   6.0
2               3      2011-06-16  3.0    3      1   6.0
1               2      2011-05-26  3.0    4      1   7.0
0               1      2010-08-21  7.0    2      1   9.0
8               9      2015-04-24  7.0    4      3  11.0
7               8      2014-04-24  NaN    2      3   NaN
3               4      2012-08-26  1.0    2      3   3.0
9              10      2016-05-08  3.0    4      4   7.0
5               6      2013-12-23  2.0    5      6   7.0
10              8      2013-12-26  3.0    4      2   7.0
11              8      2013-12-26  3.0    4      2   7.0